# androidapp

kidsLearning_code/app/: build.gradle  google-services.json
kidsLearning_code/app/release/: output-metadata.json
kidsLearning_code/app/src/androidTest/java/com/learning/games/education/kidspower/preschool/: ExampleInstrumentedTest.java
kidsLearning_code/app/src/main/: AndroidManifest.xml
kidsLearning_code/app/src/main/java/com/learning/games/education/kidspower/kidsActivity/: NetworkUtils.java  No_Intrernet_Activity.java  kidsFullScreenAct.java  kidsHomeAct.java  kidsMainAct.java  kidsPrivacyPolicyAct.java  kidsSettingAct.java  kidsSplashAct.java  kidsSubAct.java  kidsUnitMainAct.java
kidsLearning_code/app/src/main/java/com/learning/games/education/kidspower/kidsAdapter/: kidsExamQuestionAdapter.java  kidsHomeAdapter.java  kidsHomeCategoriesAdapter.java  kidsListenGuessAdapter.java  kidsSubHomeAdapter.java  kidsVideoCategoryAdapter.java  kidsVideoListAdapter.java
kidsLearning_code/app/src/main/java/com/learning/games/education/kidspower/kidsCustom/: kidsAppControl.java  kidsConstant.java  kidsNonSwipeAbleViewPager.java
kidsLearning_code/app/src/main/java/com/learning/games/education/kidspower/kidsDatabase/: kidsDatabaseHelper.java
kidsLearning_code/app/src/main/java/com/learning/games/education/kidspower/kidsModel/: kidsLearningDataModel.java  kidsModelVideo.java
kidsLearning_code/app/src/main/java/com/learning/games/education/kidspower/kidsUtils/: Utils.java
kidsLearning_code/app/src/main/res/anim/: bounce_amn.xml  bubble_anim.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
kidsLearning_code/app/src/main/res/drawable/: bottom_borrder.xml  no_internet_btn_bg.xml
kidsLearning_code/app/src/main/res/layout/: activity_exam_listen_guess.xml  activity_exam_question.xml  activity_full_screen.xml  activity_home.xml  activity_list_video.xml  activity_main.xml  activity_no_intrernet.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  activity_unit_main.xml  activity_video_learning.xml  activity_video_play.xml  card_exam_answer.xml  card_exam_phonics.xml  card_item_related_list.xml  card_item_video_list.xml  card_list_home.xml  card_list_start.xml  card_sub_list_home.xml  dialog_layout.xml  viewpager_layout.xml
kidsLearning_code/app/src/main/res/raw/: no_internet.json
kidsLearning_code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+8 files in other folders)
