<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/delete_lottie"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/exit" />
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:fontFamily="@font/edosz"
                android:text="Are you Sure Exit..?"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/colorTheme"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/okay_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#3F51B5"
                    android:textSize="30sp"
                    android:fontFamily="@font/edosz"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cancel_text"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textAlignment="center"
                    android:fontFamily="@font/edosz"
                    android:textColor="#FF0000"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
