plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.learning.games.education.kidspower'
    compileSdk 33

    defaultConfig {
        applicationId "com.learning.games.education.kidspower"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //WorkRequest
    implementation 'androidx.work:work-runtime:2.0.1'
    //FaceBook
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    //Goggle Ads
//    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.davidmigloz:youtube-android-player-api-gradle:1.2.2.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation "com.airbnb.android:lottie:6.0.0"

    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
}